* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

div[lazy='loading'],
div[lazy='error'] {
    background-color: rgba(250, 250, 250, 1);
    background-size: 52px 16px !important;
    background-position: center !important;
    background-repeat: no-repeat;
}

@size: 100% 100%;

#goodsClass::after {
    content: '';
    display: block;
    visibility: hidden;
    height: 0;
    font-size: 0;
    clear: both;
}

#goodsClass {
    padding-top: 8px;

    .title {
        margin: 0 0 36px 16px;
        font-weight: 700;
        color: rgba(51, 51, 51, 1);
    }

    .typeList {
        display: block;
        height: 100%;
        width: 100%;
        margin-bottom: 0;

        li {
            display: block;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            position: relative;
            background: rgba(255, 255, 255, 1);

            i {
                position: absolute;
                width: 4px;
                height: 15px;
                background: rgba(54, 90, 247, 1);
                left: 0;
                top: 17px;
                display: none;
            }

            span {
                color: #666666;
                font-weight: 300;
            }

            .display {
                display: block;
            }

            .check {
                color: #333333;
                font-size: 2.4em;
                font-weight: 700;
            }
        }
    }

    .subTypeBox {
        background: rgba(255, 255, 255, 1);
        padding: 10px;
    }

    .rightBox,
    .leftBox {
        padding-right: 0;
        position: relative;
    }
    .rightBox{
        transition: all 0.5s ease 0s;
        opacity: 1;
    }
    .isnoList {
        height: 100%;
    }

    .subTypeList {
        // background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.05);
        padding: 10px 8px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;

        // min-height: 511px;
        .subTypeItem {
            width: 71px;
            // flex-grow:1;
            text-align: center;
            margin-bottom: 25px;

            // padding-right:18px; 
            div {
                height: 71px;
                width: 71px;
                margin-bottom: 3px;
                // background: #FAFAFA;
                background-size: @size;
                background-repeat: no-repeat;
                background-position: center;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            span {
                color: #333333;
            }
        }
    }

    .noneList {
        // display: none;
        height: 511px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.05);
        position: relative;
        .noneBox{
            position: absolute;
            width: 100%;
            top: 23.5%;
            left: 0;
        }
        div {
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 8px;
        }

        p {
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
        }
    }
}

.modalBg {
    position: absolute;
    left: 0;
    top: 0;
    background: #ffffff;
    height: 100%;
    width: 100%;
    padding: 10px;
    transition: all 0.5s ease 0s;
    opacity: 0;
}

.leftBox {
    width: 26.67%;
    float: left;
    overflow: auto;
}

.rightBox {
    width: 73.33%;
    float: left;
    overflow: auto;
}

#goodsClass>div {
    padding-right: 10px;
    padding-left: 0;
}

div[lazy=loading] {
    /*your style here*/
    background-position: center;
}

#goodsClass .subTypeList .subTypeItem .bgNone {
    background: none !important;
}

#goodsClass .subTypeList .subTypeItem .bgNone[lazy=loading] {
    /*your style here*/
    background-position-x: 1000px;
    background-repeat: no-repeat;
}