* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

@FF3763: #FF3763;

// #goodsDetail::after {
//     content: '';
//     display: block;
//     width: 100%;
//     height: 49px;
//     background-color: #ffffff;
// }
.white{
    width: 100%;
    height: 49px;
    background-color: #ffffff;
}
.box{
    height: 100%;
    overflow-x: hidden;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
#goodsDetail {
    overflow-x: hidden;
    .banner {
        margin-bottom: 5px;
        height: 375px;
        background: #FAFAFA;
        position: relative;
        #swiper-banner {
            border-radius: 4px;
            overflow: initial;
            height: 375px;
        }

        img {
            height: 100% !important;
            width: 100% !important;
        }
    }
    .perImg{
        position: relative;
        left: 0;
        top: 50%;
        margin-top: -188px;
        width: 100%;
    }
    .swiper-pagination-fraction {
        bottom: 35px;
        width: 40px;
        height: 21px;
        background: rgba(23, 23, 25, 0.2);
        border-radius: 11px;
        right: 10px;
        line-height: 21px;
        left: auto;
        font-weight: 700;
        font-size: 1.9em;
        color: #ffffff;
    }

    .sellName {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #333333;
        font-weight: 700;
        padding: 0 25px 0 16px;
        line-height: 21px;
        height: 42px;
        margin-bottom: 11px;
    }

    .priceBox {
        padding: 0 16px;
        height: 36px;
        margin-bottom: 12px;

        .lowPrice {
            height: 36px;
            color: @FF3763;
            float: left;
            font-weight: 700;
            line-height: 36px;
            div {
                float: left;
            }
            div:nth-of-type(1) {
                margin-right: 3px;
                line-height: 38px;
            }
            div:nth-of-type(3) {
                // line-height: 37px;
                margin-top: 1px;
            }
        }

        .date {
            float: right;
            margin-top: 8px;
            div {
                float: left;
            }

            div:nth-of-type(1) {
                color: @FF3763;
                font-weight: 700;
                margin-right: 1px;
                height: 17px;
                font-size: 13px;
                line-height: 19px;
            }

            div:nth-of-type(2) {
                color: @FF3763;
                font-weight: 700;
                height: 17px;
                font-size: 15px;
                line-height: 17px;
                margin-right: 1px;
            }

            div:nth-of-type(3) {
                height: 17px;
                font-size: 13px;
                line-height: 17px;
                color: #666666;
                font-weight: 700;
            }

            img {
                margin: 3px 0 0 3px;
                vertical-align: initial;
            }
        }
    }

    .tips {
        height: 30px;
        background: rgba(255, 55, 99, 0.06);
        line-height: 30px;
        color: @FF3763;
        padding: 0 16px;
        overflow: hidden;
        font-weight: 400;
    }

    .check {
        height: 52px;
        background: rgba(255, 255, 255, 1);
        line-height: 52px;

        div:nth-of-type(1) {
            font-weight: 700;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            padding: 0;
        }

        div:nth-of-type(2) {
            font-weight: 400;
            height: 51px;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px solid #EAEAEA;
        }

        div:nth-of-type(3) {
            text-align: center;
            height: 51px;
            padding: 0;
            border-bottom: 1px solid #EAEAEA;

            img {
                width: 30%;
            }
        }
    }

    .address {
        height: 52px;
        background: rgba(255, 255, 255, 1);
        line-height: 52px;

        div:nth-of-type(1) {
            font-weight: 700;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            padding: 0;
        }

        div:nth-of-type(2) {
            font-weight: 400;
            height: 52px;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        div:nth-of-type(3) {
            text-align: center;
            height: 52px;
            padding: 0;

            img {
                width: 30%;
            }
        }
    }

    .gray {
        height: 10px;
        background: rgba(246, 246, 246, 1);
        margin-bottom: 14px;
    }

    .goodsTitle {
        padding-left: 10px;
        height: 18px;
        line-height: 18px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        margin-bottom: 17px;

        img {
            margin-right: 5px;
            vertical-align: text-top;
        }
    }

    .detailImg {
        margin-bottom: 8px;
        padding: 0 5px;
        -moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
        img{
            width: 100%;
            height: auto;
        }
        p,i,ul,ol,a,div,span,h1,h2,h3,h4,h5{
            margin: initial;
            color: initial;
            padding: 0;
            line-height: initial;
        }
        ul,ol{
            list-style: initial;
            padding:0 40px;
        }
    }
    .detailImg>div{
       font-size: 100%;
    }
    .fixBox {
        position: fixed;
        bottom: 0;
        height: 49px;
        left: 0;
        width: 100%;
        background: #ffffff;

        div {
            float: left;
            height: 100%;
            text-align: center;
        }

        div:nth-of-type(1) {
            width: 18.13%;
            border-top: 1px solid #EAEAEA;
            height: 48px;

            img {
                margin: 7px 0 6px;
            }

            p {
                color: #666666;
            }
        }

        div:nth-of-type(2) {
            width: 81.87%;
            line-height: 49px;
            color: #ffffff;
            background: #365AF7;
            font-weight: 700;
        }


    }
    .visibility{visibility: hidden;position: absolute;z-index: -1;}
    .largeBg{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        z-index: 9999;
    }
    .largeModal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        z-index: 999;

        @keyframes mymove
        {
            // from {transform: translateY(0px);opacity: 0;}
            // to {transform: translateY(23%);opacity: 1;}
            from {top:0;opacity: 0;}
            to {top:50%;opacity: 1;}
        }

        .swiper-container {
            overflow: initial;
            position: relative;
            left: 0;
            top: 0;
            transform: translateY(-50%);
            animation: mymove 0.5s linear;
            animation-fill-mode: forwards;
        }

        .swiper-pagination-fraction {
            z-index: 999;
            bottom: auto;
            font-size: 14px;
            text-align: center;
            width: 52px;
            height: 21px;
            right: auto;
            line-height: 21px;
            left: 50%;
            font-weight: 400;
            position: fixed;
            color: #333333;
            background: none;
            // transform: translateY(-100%);
            top:0!important;
            display: flex;
            margin-top: -92px;
            margin-left: -26px;
            .swiper-pagination-current {
                font-size: 20px;
                line-height: 14px;
            }

            .swiper-pagination-total {
                font-size: 15px;
                line-height: 19px;
            }
        }
    }


    .orderBg {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        background: rgba(0, 0, 0, 0.4);
    }
    // .orderBox::after {
    //     content: '';
    //     display: block;
    //     width: 100%;
    //     height: 51px;
    //     background-color: #ffffff;
    // }
    .orderBox {
        position: fixed;
        bottom: -488px;
        left: 0;
        overflow: auto;
        height: 480px;
        padding: 18px 0 0;
        background: #ffffff;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        z-index: 999;
        // display: none;
        transition: all 0.2s ease 0s;
        // transform: translateY(480px);
        .attrBox{
            height: 297px;
            position: absolute;
            overflow: auto;
            left: 0;
            bottom: 45px;
            width: 100%;
            // padding: 0 18px;
        }
        .infoBox{
            height: 100px;
            margin-bottom: 20px;
            padding: 0 18px;
        }
        .infoBox>div:nth-of-type(1) {
            margin-left: -3px;
            width: 100px;
            height:100px;
            float: left;
            margin-right: 10px;
            border-radius:3px;
            div{
                border-radius:3px;
                height: 100%;
                background:rgba(250,250,250,1);
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            height:100px;
            float: left;
        }
        .info>div:nth-of-type(1){
            margin-top: 27px;
            color: @FF3763;
            margin-bottom: 4px;
            font-weight: 700;
            height: 29px;
            line-height: 29px;
            span:nth-of-type(3){
                margin-left: -3px;
            }
        }
        .info>div:nth-of-type(2){
           color: #666666;
           font-weight: 400;
           margin-bottom: 4px;
           height: 18px;
           line-height: 18px;
        }
        .info>div:nth-of-type(3){
            color: #333333;
            font-weight: 400;
            margin-bottom: 4px;
            height: 17px;
            line-height: 17px;
         }
         .checkRadio{
             margin-bottom: 16px;
             padding: 0 18px;
            .orderTitle{
                font-weight: 700;
                color: #333333;
                margin-bottom: 15px;
                height: 18px;
                line-height: 18px;
                margin-top: 0;
             }
             .radios{
                 div{
                    // width:70px;
                    padding: 0 16px;
                    height:27px;
                    background:rgba(246,246,246,1);
                    border-radius:14px;
                    float: left;
                    color: #666666;
                    font-weight:400;
                    text-align: center;
                    line-height: 25px;
                    margin-right: 12px;
                    margin-bottom: 12px;
                    border: 1px solid rgba(246,246,246,1);
                 }
                 .checked{
                    height:27px;
                    background:rgba(255,251,252,1);
                    border-radius:14px;
                    border:1px solid rgba(255,55,99,1);
                    color: @FF3763;

                 }
             }
         }
         .countBox{
             height: 25px;
             padding: 0 18px;
            //  margin-bottom: 62px;
             line-height: 25px;
             .orderTitle{
                font-weight: 700;
                color: #333333;
                float: left;
             }
             .count{
                 float: right;
                 div{
                     float: left;
                 }
                 img{
                     margin: 5px 13px;
                 }

                 div:nth-of-type(1){

                    height:25px;
                 }
                 div:nth-of-type(2){
                    width:46px;
                    height:25px;
                    background:rgba(246,246,246,1);
                    text-align: center;
                    line-height: 25px;
                }
                div:nth-of-type(3){
                    img{
                        margin-right: 0;
                    }
                    height:25px;
                }
             }
         }
         .btnBox{
             padding: 6px 15px 0;
             position: absolute;
             bottom: 7px;
             left: 0;
             background: #ffffff;
             width: 100%;
             border-top: 0.5px solid #F5F5F5;
             div{
                // width:345px;
                height:38px;
                background:rgba(54,90,247,1);
                border-radius:23px;
                font-weight:400;
                color:rgba(255,255,255,1);
                text-align: center;
                line-height: 38px;
             }
         }
         .closeOrderBox{
             position: absolute;
             right: 18px;
             bottom:442px;
            height: 20px;
            width: 20px;
        }
    }
    .moneyPayBox{
        position: fixed;
        bottom: 0;
        left: 0;
        overflow: auto;
        padding: 14px 18px 0;
        height:338px;
        background:rgba(255,255,255,1);
        border-radius:12px 12px 0px 0px;
        width: 100%;
        z-index: 999;
        .line{
            background:rgba(234,234,234,1);
            height: 1px;
            margin-bottom: 20px;
            margin-top: 17px;
        }
        .title{
            text-align: center;
            line-height:21px;
            height: 21px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 37px;
            width: 100%;
            // margin: 0 10% 37px;
        }
        .num{
            text-align: center;
            font-weight: 700;
            height: 42px;
            line-height: 42px;
            img{
                vertical-align: text-bottom;
                margin-left: 5px;
            }
        }
        .stageTitle{
            height:18px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:18px;
            margin-bottom: 15px;
        }
        .radioBox{
            display: flex;
            div{
                width:70px;
                height:27px;
                background:rgba(246,246,246,1);
                border-radius:14px;
                float: left;
                color: #666666;
                font-weight:400;
                text-align: center;
                line-height: 25px;
                margin-right: 12px;
                margin-bottom: 12px;
                font-size: 2.2em;
                border:1px solid rgba(246,246,246,1);
             }
             .checked{
                height:27px;
                background:rgba(255,251,252,1);
                border-radius:14px;
                border:1px solid rgba(255,55,99,1);
                color: @FF3763;

             }
        }
        .return{
            position: fixed;
            bottom: 306px;
            left: 0;
            width: 60px;
            height: 32px;
            z-index: 999;
            img{
                float: right;
                margin-top: 16px;
                margin-right: 38px;
            }
        }
        h3{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .moneyPayDetail{
        position: fixed;
        bottom: 0;
        left: 0;
        overflow: auto;
        padding: 14px 18px 0;
        height:488px;
        background:rgba(255,255,255,1);
        border-radius:12px 12px 0px 0px;
        width: 100%;
        z-index: 999;
        .line{
            background:rgba(234,234,234,1);
            height: 1px;
            margin-bottom: 21px;
            margin-top: 26px;
        }
        .subLine{
            background:rgba(234,234,234,1);
            height: 1px;
            margin-bottom: 12px;
            margin-top: 20px;
        }
        .title{
            text-align: center;
            line-height:21px;
            height: 21px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 39px;
        }
        .subTitle{
            height:20px;
            text-align: center;
            font-weight:400;
            color:rgba(154,154,154,1);
            line-height:20px;
            margin-bottom: 12px;
        }
        .num{
            text-align: center;
            font-weight: 700;
            height: 50px;
            line-height: 50px;
            img{
                vertical-align: text-bottom;
                margin-left: 5px;
            }
        }
        .list>div{
            margin-bottom: 10px;
            height: 20px;
        }
        .list > div:nth-of-type(5){
            margin-bottom: 0;
        }
       .list{
           padding: 0 6px;
           .col-xs-3{
               padding: 0;
               text-align: left;
               color: #9A9A9A;
               font-weight:400;
               height:20px;
                line-height:20px;
           }
           .col-xs-9{
               padding: 0;
               text-align: right;
               color: #333333;
               height:20px;
                line-height:20px;
           }
       }
       .tip{
            height:17px;
            text-align: center;
            font-weight:400;
            color:rgba(173,173,173,1);
            line-height:17px;
       }
        .return{
            position: fixed;
            bottom: 459px;
            left: 14px;
            // width: 13px;
            height: 13px;
        }
        h3{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}
.loadingBox{
    position:fixed;
    bottom:0;
    left:0;
    height:368px;
    width:100%;
    z-index: 999;
    img{
        margin:10px auto 0;
        display:block;
    }
}
.cycleLoading{
    height: 206px;
}
.loadingImg{
    animation: rotate 1s linear infinite;
}
@keyframes rotate
{
    0% {transform: rotate(0);}
    50%{transform: rotate(180deg);}
    100%{transform: rotate(360deg);}
}
.countNum{
    width: 46px;
    height: 25px;
    background: #f6f6f6;
    text-align: center;
    line-height: 25px;
    border: none;
    outline: none;
}
.clear{
    clear: both;
    margin: 0;
}
.f-60{
    font-size: 3.9em;
    font-weight: 700;
}
.f-72{
    font-size: 6.1em;
    font-weight: 700;
}
.noGoods {
    background: rgba(182, 195, 255, 1) !important;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.noneImg {
    border-radius: 4px;
    height: 100%;
    width: 100%;
}

.mint-toast {
    position: fixed;
    max-width: 80%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear
}
.mint-toast.is-placebottom {
    bottom: 50px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0)
}
.mint-toast.is-placemiddle {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
}
.mint-toast.is-placetop {
    top: 50px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0)
}
.mint-toast-icon {
    display: block;
    text-align: center;
    font-size: 56px
}
.mint-toast-text {
    font-size: 14px;
    display: block;
    text-align: center
}
.mint-toast-pop-enter, .mint-toast-pop-leave-active {
    opacity: 0
}
